<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />

    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/desktop.css" />

    <link rel="shortcut icon" type="imagex/png" href="./img/logoico.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />

    <title translate="no">Samhain</title>
  </head>

  <body>
    <main>
      <div class="home1">
        <a href="https://digital-letter.vercel.app/"
          ><span class="home">🏠</span></a
        >
      </div>

      <div class="inbox">
        <a class="inbox-top" href="../inbox/index.html">inbox: 5📨</a>
      </div>
      <div class="title">
        <h3>HAPPY HALLOWEEN!</h3>
        <span
          >hoje é permitido ser quem você quiser, mesmo que seja um
          monstro.</span
        >
      </div>

      <figure>
        <img class="roses" src="./img/roses.png" alt="Dona Rosa" />
      </figure>

      <figure>
        <img
          onclick="ler1()"
          class="bats"
          src="./img/bats.png"
          alt="ellesghosties"
        />
      </figure>

      <figure>
        <img
          class="frame1"
          src="./img/marcies_art0-removebg-preview.png"
          alt="marcies art"
        />
      </figure>
      <div class="player">
        <audio
          id="audio"
          src="./media/05. Hope Leaves.mp3"
          controls
          loop
        ></audio>
        <a href="https://www.youtube.com/watch?v=_COdnLERKto" target="_blank"
          ><span class="description" translate="no"
            >Opeth - Hope leaves</span
          ></a
        >
      </div>

      <div class="glitch-wrapper">
        <a href="./baby bat codes/index.html"
          ><div class="glitch" data-glitch="time for a ghost story...">
            time for a ghost story...
          </div></a
        >
      </div>

      <figure>
        <img
          class="frame2"
          src="./img/marcies_art1-removebg-preview.png"
          alt="marcies art"
        />
      </figure>
      <figure>
        <img
          class="frame3"
          src="./img/marcies_art2-removebg-preview.png"
          alt="marcies art"
        />
      </figure>

      <span onclick="start()" class="up">☝️</span>
    </main>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./js/scrollreveal.js"></script>
    <script src="./js/animation.js"></script>
    <script src="./js/scrollto.js"></script>
    <script src="./js/read.js"></script>
  </body>
</html>
